Record=TopLevelDocument|FileName=8x8_Crosspoint.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=8x8_Crosspoint.SchDoc|Designator=U_Crosspoint|SchDesignator=U_Crosspoint|FileName=Crosspoint.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Crosspoint.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8x8_Crosspoint.SchDoc|Designator=U_Crosspoint_control|SchDesignator=U_Crosspoint_control|FileName=Crosspoint_control.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Crosspoint_control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8x8_Crosspoint.SchDoc|Designator=U_DIOT_P1|SchDesignator=U_DIOT_P1|FileName=DIOT_P1.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DIOT_P1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8x8_Crosspoint.SchDoc|Designator=U_EEM|SchDesignator=U_EEM|FileName=EEM.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=EEM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=8x8_Crosspoint.SchDoc|Designator=U_Supply|SchDesignator=U_Supply|FileName=Supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_1-to-8_Fanout|SchDesignator=U_1-to-8_Fanout|FileName=1-to-8_Fanout.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=1-to-8_Fanout.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Crosspoint.SchDoc|Designator=U_8-to-1_MUX|SchDesignator=U_8-to-1_MUX|FileName=8-to-1_MUX.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=8-to-1_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
